{
  "name": "msg_app",
  "version": "1.0.0",
  "description": "CN2016 project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chipyaya/CN2016FPJ/"
  },
  "keywords": [
    "messenger"
  ],
  "author": "chipyaya, kittybest, ihcuy385",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "connect-mongodb": "^1.1.5",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "downloader": "^0.1.2",
    "ejs": "^0.8.8",
    "ejs-locals": "1.0.2",
    "express": "^4.14.0",
    "express-fileupload": "0.0.5",
    "jade": "^1.11.0",
    "mongoose": "^4.7.5",
    "monk": "^3.1.3",
    "morgan": "^1.7.0",
    "node-cp": "^0.1.1",
    "serve-favicon": "^2.3.2"
  }
}
